<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="632d49acd025464792c8584a335cc97d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="det_user3Model.Client" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="det_user3Model.ClientService" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="det_user3Model.DocumentByService" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="det_user3Model.Gender" Width="1.5" PointX="1.5" PointY="13" />
        <EntityTypeShape EntityType="det_user3Model.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="det_user3Model.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="det_user3Model.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="det_user3Model.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="det_user3Model.Service" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="det_user3Model.ServicePhoto" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="det_user3Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="det_user3Model.Tag" Width="1.5" PointX="3" PointY="15.875" />
        <AssociationConnector Association="det_user3Model.FK_Client_Gender" />
        <AssociationConnector Association="det_user3Model.FK_ClientService_Client" />
        <AssociationConnector Association="det_user3Model.FK_ClientService_Service" />
        <AssociationConnector Association="det_user3Model.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="det_user3Model.FK_ProductSale_ClientService" />
        <AssociationConnector Association="det_user3Model.FK_Product_Manufacturer" />
        <AssociationConnector Association="det_user3Model.FK_ProductPhoto_Product" />
        <AssociationConnector Association="det_user3Model.FK_ProductSale_Product" />
        <AssociationConnector Association="det_user3Model.FK_ServicePhoto_Service" />
        <AssociationConnector Association="det_user3Model.AttachedProduct" />
        <AssociationConnector Association="det_user3Model.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>